{
    "ten_web": "WOLVES CLONE",
    "logo_url": "",
    "mau_chu_dao": "#e60012",
    "mau_nen_toi": "#1a1a1a",
    "banner_1": "https://images.unsplash.com/photo-1608178398319-48f814d0750c?q=80&w=2000&auto=format&fit=crop",
    "banner_2": "https://images.unsplash.com/photo-1618336753174-8e8751c86729?q=80&w=2000&auto=format&fit=crop",
    "thong_tin_footer": "Điểm đến hàng đầu cho cộng đồng sưu tầm mô hình tại Việt Nam."
}